264183816548130816	15140428	positive	Gas by my house hit $3.39!!!! I'm going to Chapel Hill on Sat. :)
263405084770172928	591166521	negative	Not Available
262163168678248449	35266263	negative	Not Available
264249301910310912	18516728	negative	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
262682041215234048	254373818	neutral	Not Available
264229576773861376	518129399	neutral	Not Available
264105751826538497	147088367	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264094586689953794	332474633	negative	Talking about ACT's &amp;&amp; SAT's, deciding where I want to go to college, applying to colleges and everything about college stresses me out.
212392538055778304	274996324	neutral	Not Available
254941790757601280	557103111	negative	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
264169034155696130	382403760	neutral	Im bringing the monster load of candy tomorrow, I just hope it doesn't get all squiched
263192091700654080	344222239	neutral	Apple software, retail chiefs out in overhaul: SAN FRANCISCO Apple Inc CEO Tim Cook on Monday replaced the heads... http://t.co/X49ZEOsG
263398998675693568	812957996	positive	@oluoch @victor_otti @kunjand I just watched it! Sridevi's comeback.... U remember her from the 90s?? Sun mornings on NTA ;)
263650552167157762	224845471	positive	Not Available
260200142420992000	332530284	neutral	#Livewire Nadal confirmed for Mexican Open in February: Rafael Nadal is set to play at the Me... http://t.co/zgUXpcnC #LiveWireAthletics
264087629237202944	61903760	positive	@MsSheLahY I didnt want to just pop up... but yep we have chapel hill next wednesday you should come.. and shes great ill tell her you asked
250692636330049538	29023839	neutral	@Alyoup005 @addicted2haley hmmmm  November is an odd release date if true but if it becomes big enough maybe she could sing it at Grammys
263304719471087617	564843841	neutral	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://t.co/9wWvxEbf
261954070938537985	228190529	positive	Not Available
260940907082293248	321674291	neutral	Not Available
263956867787673600	183985016	positive	Good Morning Becky ! Thursday is going to be Fantastic ! @SwedenG @DJ4JG @Grdina @Paverlayer @FSBull @RevkahJC @DicksTrash @borderfox116
263975113404342273	616166780	neutral	Expect light-moderate rains over E. Visayas; Cebu, Bohol, Samar &amp; Leyte have 30-70% chance of rains tonight! Expect fair weather tomorrow!:)
257343699460173824	10115042	positive	One ticket left for the @49ers game tomorrow!  Don't miss the rematch of the NFC Championship game against the NY Giants!  Hit me up!
264125591337463808	348691527	negative	AFC away fans on Saturday. All this stuff about the 'she said no' chant. It's bollocks. When he has the ball, just turn your back on him.
262350309781823488	540496404	negative	Not Available
264259830590603264	183011479	negative	Why is it so hard to find the @TVGuideMagazine these days? Went to 3 stores for the Castle cover issue. NONE. Will search again tomorrow...
257239661976625152	64642600	neutral	Not Available
263868270006906880	834524701	neutral	Not Available
264223934403211264	117204603	neutral	Not Available
264041764460036096	198706982	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264102295392882689	43577828	positive	@TheFFAddict I had Vick and Flacco, needed an upgrade.  Vick may get benched, Jennings a back up again soon. I thought it was a win for me.
264173636141850626	827129677	positive	Not Available
264071572925603841	43167117	positive	Looks like Andy the Android may have had a little too much fun yesterday. http://t.co/7ZDEfzEC
262115068320284672	306647135	positive	@APGPhoto oooh nice .. Tis tempting to go up the lakes with my Nikon ...  Hmmmm I may do that ..
264239636799430656	864992245	neutral	BLACK FRIDAY Huge Saving Aerial View of a City, Paris Las Vegas, the Las Vegas Strip, Las Vegas,... http://t.co/DCTgeSED
264250109833924608	808985521	positive	Not Available
257951107530252289	100101797	negative	@MelmurMel @PBandJenelley_1 @vl_delp_ham_ Jenelle lies,1st she said she was alone &amp;the hosp.now she's saying how weird it was for Keiffer's
263502599699955712	138301329	negative	@MyBeautyisBrown LMFAO his big ass get on my nerves, you going to class tomorrow?
264089847680077824	730902828	positive	Not Available
247426222190125056	229673919	positive	Not Available
224195395138490370	423023064	negative	Not Available
236665189502681089	551910244	neutral	Mohamed Morsi, Egypt's Muslim Brotherhood president, instructed the Supreme Council of the Armed Forces Thursday... http://t.co/NnBeUvSt
262384414623936512	17091853	neutral	C'mon Avila! You just got tagged out by a guy who looks like the kid Bill Murray was researching in The Royal Tenenbaums! #Tigers
263936581734383617	108594490	negative	@thehuwdavies you think the Boro will beat Swansea? I'm not so sure, December/January is when we implode
249228128302551040	160639448	neutral	At the first Grammy Awards, held on 4 May 1959, Domenico Modugno beat out Frank Sinatra and Peggy Lee for the Record of the Year,with Volare
243094456398663680	49991044	positive	Not Available
263346444772184065	566521127	positive	@JennetteMcHevan I have studied all day but tomorrow I'm going out with friends! :D Omg Jennette did?!!!! I'm gonna look! &lt;3
263970913270251520	15794878	positive	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
264162997088436224	93655075	positive	#Twitition Mcfly come back to Argentina but this time we want to come to mar del plata!!! http://t.co/DlXY0LCg
259821574394355712	23346086	positive	@Astrochologist anything. I wondered how the aspects btwn my sun/moon faired with my rising. I also have Venus in Sag...yea lol Thank u :)
263800856321859584	49032667	negative	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
264011728084410369	24144230	neutral	#Broncos Peyton Manning named AFC Offensive Player of the month. It's his 5th such honor, second to Tom Brady's 6, tied w/ TD.
264120483384008704	533302080	neutral	@TooZany is bringing out Kendrick Lamar the 6th of December!?! Get your tickets now!
263939499426476032	37877566	positive	@jackseymour11 I may have an Android phone by the time I get back to school! :)
264056733691961345	23939440	neutral	Andre's Wigan Warning - #COYS Official Site Wigan might currently occupy 15th place in the Premier League,... http://t.co/3mo7WIWd
264166129126227970	43464427	positive	Not Available
255098372162211840	622023706	positive	Not Available
260625554917711872	887211919	positive	Not Available
261965816906534912	345065738	neutral	@juice005 strange enough, I'm going to see Noel Gallagher in concert tomorrow  night. #alldayb1tch
264042275108188160	493383592	neutral	Not Available
263656013541027840	913170146	neutral	How are they going to act in new york with the subways out? They better clutch it out like Eli Manning 4th quarter
165044172858986496	160465887	negative	Homegrown talent missing on Signing Day: Throughout most of the day on Wednesday, the video scoreboard ... http://t.co/6dZ2hQkD #Raleigh
264230416897159168	142476472	positive	taylor swift is coming with ed sheeran june 29th? most perf news i've heard all night.
263809311086628864	175523498	positive	The great Noel Gallagher is about to hit the stage in St. Paul. Plenty of room here so we're 4th row center. Plenty of room. Pretty fired up
254278082985336832	468622626	positive	Not Available
263797084673691648	372303578	neutral	@lala_cox There are going to be plenty of ups &amp; downs for Boro,Cardiff,Leicester etc until May.I hope we are still in with a shout for promo
264162375182217217	299885545	negative	Not Available
229553993750282240	75542870	positive	Not Available
264253780797825026	201148169	neutral	Playing as the Browns HC K. Fri in #Madden13, XFacalac lost to the Ravens 21-28 on All-Madden #ConnectedCareers
263974210618146816	184136559	positive	Not Available
260193762398064640	33442620	negative	@rosanne_89 Nooooooooo rosanne! They've just restocked them and me going overseas Sunday means I can't afford them :'(
256237809147445248	478075690	neutral	The pain is far deeper than a Billy cundiff missed field goal. Gotta wake up and forget about it tomorrow. #Orioles #stayhungry
264198711113039872	113783053	positive	@grandvincenzo on November 16 be ready to head to the movies. Breaking Dawn: Part 2. (;
262977065568051201	73767786	neutral	after seeing @Iam_FaithReid's tweet about watching The Vow, I think I may need to watch it.
263281866856087552	53443641	positive	Tomorrow shall consist of watching Will Ferrell films with my fave people and Chinese food, sweet.
261978292612120576	417557827	neutral	Not Available
261587085977337856	214153862	neutral	Not Available
262068536187432960	90333241	positive	@jbmclendon And the same station that will air new episodes of COUGAR TOWN in January! @tbsveryfunny has been good to us, Jordan. #PennyCan
264215390773727232	276151090	neutral	Alex Poythress had 11 points and 7 rebounds in his debut with Kentucky during an exhibition game on Thursday. He played 28 minutes.
245461530206932992	222961982	positive	I think I may have a heart attack for Jason Wu's new collection. So Charlotte Rampling in the Night  http://t.co/2KRW4kTn
263391524769898496	615354091	neutral	If I can get my equipment working correctly we will have a live show on Friday at 6 pm CST with contactee Ray... http://t.co/9LVKwcYJ
260248287255343104	407729607	positive	Amazing concert tonight with Jim White and the TCU Jazz Ensemble/Faculty Jazz Combo!  Don't miss tomorrow night... http://t.co/i9asnsET
256984347935141889	62265830	neutral	#Nationals 9th Inning had that "4th Quarter #Redskins" feel, didn't it?  Coulda swore I saw Cundiff shank one from the mound.
264150962204192769	470529724	positive	Why would you still wear shorts when it's this cold?!  I love how Britain see's a bit of sun and they're like 'OOOH LET'S STRIP!'
264087252299296768	15537302	neutral	Not Available
256416307182985217	47208627	positive	Capello says time for Russia to win big match: Russia manager Fabio Capello on Thursday said that he intended to... http://t.co/EFc5Cfng
259452211883569152	63808899	neutral	JACKALS GOAL! Jimmy Martin sneaks a rebound past Killeen to give Elmira a 2-1 lead. Bushee &amp; Bellamy with the assists.1:09 left 2nd period
263732569508552704	369152026	positive	Kick-off your weekend with service! EV!'s Get on the Bus trip to the Boys &amp; Girls Club is Friday from 3-6! Hope to see you there :)
264222052129574912	430519387	positive	@nater0driguez Lmfao alright u got me there. Good job Parker and the spurs, see y'all jan 9th. If I get an extra ticket to that game ur goin
213342054351257601	189656827	negative	Desperation Day (February 13th)  the most well known day in all mens life.
255190216795639808	366751482	neutral	@SunnyClifford We have a similar circumstance in Australia. Jan 25 is Australia Day &amp; many First peoples call it Invasion Day.
264135339327766529	159343219	neutral	paul-and5homos: Harry and Louis are just fri- Eleanor is such an inspira- Harry is such a manwho- Louis is... http://t.co/jxxTNlu6
263079812954992640	392639346	neutral	#web Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday replaced the heads of ...
262311130586816512	75398254	positive	Not Available
264088457490604032	509707361	negative	"@PaperChasinAL: Damn next Saturday tho" Niggas was trynna get shit over with #early
263132960507703296	449609540	neutral	and the 4th one is for Harry Styles!! &lt;33333
264229531773177856	33695498	neutral	Not Available
259022549604790273	204793455	neutral	Blog Post: MTV's "Teen Mom 2" Returns for an Intense Third Season with Chelsea, Jenelle, Kailyn and Leah on Monday,... http://t.co/mgMHsfvu
253050608322502657	200261099	neutral	The Business Leader's Award ceremony will be held during the @wef annual meeting in Davos on the  25 January 2013! http://t.co/YI4r8UFM
262999273275260928	101319101	positive	@elifyk1 Hi Elif  Greetings from USA midwest  How is school going?  Happy Turkish Republic Day!  I can't wait for Nov 8 #NewGlee Yes!
